<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="alimentación saludable, dieta equilibrada, comida saludable, nutrición saludable, alimentación consciente, comer sano, comer limpio, dietas saludables, alimentación natural, hábitos alimenticios saludables, alimentación orgánica, recetas saludables, comidas saludables fáciles, comidas para bajar de peso, alimentos para perder peso, comida baja en calorías">
    <meta name="description" content="Descubre recetas, consejos y planes de alimentación saludable en Fitcenter. Aprende a mejorar tu dieta con alimentos frescos, nutritivos y balanceados para una vida más sana. ¡Empieza hoy mismo tu viaje hacia una mejor alimentación!">
    <meta name="author" content="Agustín Terré">
    <meta name="copyright" content="© 2024 Agustín Terré. Todos los derechos reservados.">
    <title>Plan Nutricional</title>
    <link rel="icon" href="../icons/favicon.ico">
</head>

<body id="body">

        <!--NAVBAR CON BOOTSTRAP-->

        <nav class="navbar navbar-expand-md bg-body-tertiary">
            <section class="LogoTitulo">
                <div>
                    <img src="../images/logo.png" alt="Logo FitCenter">
                </div>
                <div>
                    <h1>FitCenter</h1>
                    <h2>Tu Mejor Versión</h2>
                </div>
            </section>
    
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        <a class="nav-link" href="#">Plan Nutricional</a>
                        <a class="nav-link" href="rutinas.html">Rutinas</a>
                        <a class="nav-link" href="nuestras-sedes.html">Nuestras Sedes</a>
                        <a class="nav-link" href="agendar-turno.html">Agendar Turno</a>
                    </div>
                </div>
            </div>
        </nav>



    <!--ESTRUCTURA N°2 (Contenido)-->

    <main id="mainPlan">

        <section class="GrillasMain">
            <div class="ImagenAlimentos"></div>
            <div class="TextoAlimentos">
                <p>¡Bienvenido a nuestro espacio dedicado a la alimentación saludable y</p>
                <p>planes nutricionales! Aquí, creemos que comer bien es fundamental</p>
                <p>para llevar una vida plena y activa. Nuestro enfoque se centra en tres</p>
                <p>objetivos clave: la ganancia de masa muscular, el mantenimiento del</p>
                <p>peso y la pérdida de grasa. Para aquellos que buscan aumentar su</p>
                <p>masa muscular, ofrecemos recetas ricas en proteínas y planes</p>
                <p>específicos que apoyan tus metas de entrenamiento. Si tu objetivo es</p>
                <p>mantener un peso saludable, te proporcionamos estrategias para</p>
                <p>equilibrar tus comidas y disfrutar de una dieta variada y deliciosa. Y</p>
                <p>si lo que deseas es perder grasa, encontrarás consejos y menús</p>
                <p>diseñados para ayudarte a alcanzar tus metas de forma sostenible y</p>
                <p>efectiva. Únete a nosotros en este viaje hacia una mejor alimentación</p>
                <p>y descubre cómo pequeños cambios pueden llevarte a grandes</p>
                <p>resultados. ¡Tu bienestar comienza aquí!</p>
            </div>
            <div class="Objetivo1"><h1>Ganancia De Masa Muscular</h1> <p class="ObjetivosTexto">Para ganar masa muscular, necesitas consumir más calorías de las que quemas. Asegúrate de incluir proteínas en cada comida (pollo, pescado, huevos, legumbres), y carbohidratos complejos (arroz integral, avena) para energía. Grasas saludables como aguacate, frutos secos y aceite de oliva también son clave. Distribuye tus comidas en varias ingestas a lo largo del día y asegúrate de entrenar con pesas para estimular el crecimiento muscular.</p></div>
            <div class="Objetivo2"><h1>Mantenimiento Del Peso</h1> <p class="ObjetivosTexto">Para mantener tu peso, equilibra las calorías que consumes con las que quemas. Opta por una dieta balanceada con proteínas magras, carbohidratos integrales y grasas saludables. Controla las porciones y evita los excesos, especialmente de azúcares y alimentos procesados. Comer de manera constante y equilibrada es la clave para no ganar ni perder peso.</p></div>
            <div class="Objetivo3"><h1>Perdida De Grasa</h1> <p class="ObjetivosTexto">Para perder grasa, crea un déficit calórico, consumiendo menos calorías de las que quemas. Prioriza las proteínas para preservar músculo, elige carbohidratos complejos y limita las grasas saturadas. Incluye verduras, frutas y alimentos bajos en calorías pero ricos en nutrientes. Asegúrate de entrenar y mantener un estilo de vida activo para maximizar la pérdida de grasa.</p></div>
        </section>

    </main>

    <!--ESTRUCTURA N°3 (Pie de Pagina)-->

    <footer id="footer">

        <section class="LogoTituloFooter">
            <img src="../images/logo.png" alt="Logo FitCenter">
            <div>
                <h1>FitCenter</h1>
                <h2>Tu Mejor Versión</h2>
            </div>
        </section>

        <!--ESTRUCTURA COPYRIGHT-->

        <section class="Copyright">
            <h3>Copyright 2024</h3>
            <h4>Creado por Agustín Terré</h4>
        </section>

        <!--ESTRUCTURA REDES-->

        <section class="Redes">

            <a href="https://facebook.com" target="_blank">
                <img src="../icons/logo-facebook.jpg" alt="Facebook">
            </a>

            <a href="https://instagram.com" target="_blank">
                <img src="../icons/logo-insta" alt="Instagram">
            </a>

            <a href="https://twitter.com" target="_blank">
                <img src="../icons/logo-x" alt="Twitter">
            </a>

        </section>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
    "></script>
</body>
</html>